In [1]:
import pandas as pd
import numpy as np

## Process Our Dataset by identifying and grouping some major industry types

In [139]:
work_exp = pd.read_excel("experience-only_no_label.xlsx")

In [140]:
work_exp.head()

,name,experience_type,school,degree,time,position,company,description,location
0,Carl Malmstrom,work,NaN,NaN,full-timefull-time,wolf haldenstein adler freeman & herz llp,14 yrs 7 mos,wolf haldenstein adler freeman & herz llpwolf ...,NaN
1,Carl Malmstrom,work,NaN,NaN,2 yrs 2 mos,law clerk,"city of chicago, department of law","city of chicago, department of lawcity of chic...",NaN
2,Carl Malmstrom,work,NaN,NaN,7 mos,intern,christine cegelis for congress,christine cegelis for congresschristine cegeli...,NaN
3,Carl Malmstrom,work,NaN,NaN,4 mos,intern,office of cook county commissioner larry suffr...,office of cook county commissioner larry suffr...,NaN
4,Carl Malmstrom,work,NaN,NaN,6 mos,graduate teaching assistant,"university of hawaii at manoa, department of a...","university of hawaii at manoa, department of a...",NaN

In [141]:
work_exp = work_exp[['description', 'company', 'position']]

In [5]:
work_exp

,description,company,position
0,wolf haldenstein adler freeman & herz llpwolf ...,14 yrs 7 mos,wolf haldenstein adler freeman & herz llp
1,"city of chicago, department of lawcity of chic...","city of chicago, department of law",law clerk
2,christine cegelis for congresschristine cegeli...,christine cegelis for congress,intern
3,office of cook county commissioner larry suffr...,office of cook county commissioner larry suffr...,intern
4,"university of hawaii at manoa, department of a...","university of hawaii at manoa, department of a...",graduate teaching assistant
...,...,...,...
2782,‚Ä¢\tdeveloped tracking and reporting procedur...,new york state senator jessica ramos,director of operations
2783,‚Ä¢\toutperformed democratic gubernatorial tic...,jessica ramos for state senate,campaign manager
2784,"co-owned overall training, content, & facilita...",ifnotnow,movement relaunch consultant
2785,the nyc test & trace corps announced today tha...,NaN,test & trace corps queens borough outreach dir...
2786,special programs--herman e. and lotte schaalma...,special programs--herman e. and lotte schaalma...,the hebrew university of jerusalem

In [6]:
work_exp = work_exp.dropna()

In [128]:
work_exp

,description,company,position,industry
0,wolf haldenstein adler freeman & herz llpwolf ...,14 yrs 7 mos,wolf haldenstein adler freeman & herz llp,Others
1,"city of chicago, department of lawcity of chic...","city of chicago, department of law",law clerk,Law
2,christine cegelis for congresschristine cegeli...,christine cegelis for congress,intern,Policy/Government/Social Work
3,office of cook county commissioner larry suffr...,office of cook county commissioner larry suffr...,intern,Others
4,"university of hawaii at manoa, department of a...","university of hawaii at manoa, department of a...",graduate teaching assistant,Education/Research
...,...,...,...,...
2782,‚Ä¢\tdeveloped tracking and reporting procedur...,new york state senator jessica ramos,director of operations,Business/Finance
2783,‚Ä¢\toutperformed democratic gubernatorial tic...,jessica ramos for state senate,campaign manager,Charity/Volunteering
2784,"co-owned overall training, content, & facilita...",ifnotnow,movement relaunch consultant,Others
2785,the nyc test & trace corps announced today tha...,NaN,test & trace corps queens borough outreach dir...,Charity/Volunteering
2786,special programs--herman e. and lotte schaalma...,special programs--herman e. and lotte schaalma...,the hebrew university of jerusalem,Others

### Use keywords to group experience into 10 broad categories

In [143]:
for index, row in work_exp.iterrows():
    if type(row['description']) == str and ('sustainab' in row['description'] or 'congress' in row['description'] or 'justice' in row['description'] or 'policy' in row['description'] or 'district of' in row['description'] or 'research' in row['description'] or 'campaign' in row['description']):
        row['industry'] = 'Policy/Government/Social Work'
    if (type(row['description']) == str and 'consult' in row['description']) or (type(row['company']) == str and 'consult' in row['company']):
        row['industry'] = 'Consulting'
    if (type(row['description']) == str and ('school' in row['description'] or 'graduate' in row['description'] or 'universit' in row['description'])) or (type(row['company']) == str and  ('school' in row['company'] or 'educa' in row['company'] or 'college' in row['company'] or 'university' in row['company'] or 'institute' in row['company'])) or (type(row['position']) == str and ('faculty' in row['position'] or 'tutor' in row['position'] or 'school' in row['position'])) :
        row['industry'] =  'Education/Research'
    if type(row['company']) == str and ('pharma' in row['company'] or 'lab' in row['company'] or 'bio' in row['company'] or 'health' in row['company'] or 'hospital' in row['company']):
        row['industry'] =  'Healthcare'
    if type(row['description']) == str and (type(row['description']) == str and ('market' in row['description'] or 'trad' in row['description'] or 'venture' in row['description'] or 'corporate' in row['description'] or 'invest' in row['description'] or 'financ' in row['description'] or 'business' in row['description'] or 'report' in row['description']) or 'banking' in row['description']) or (type(row['company']) == str and ('realty' in row['company'] or 'bank' in row['company'])):
        row['industry'] = 'Business/Finance'
    if (type(row['position']) == str and ('law' in row['position'] or 'legal' in row['position'] or 'attorney' in row['position'] or 'judic' in row['position'])) or (type(row['description']) == str and ('legal' in row['description'] or 'attorney' in row['description'] or 'judic' in row['description'] or 'law' in row['description'])):
        row['industry'] = 'Law'
    if (type(row['description']) == str and ('volunt' in row['description'] or 'nonprofit' in row['description'] or 'community' in row['description'])) or (type(row['company']) == str and ('peace corp' in row['company'] or 'foundation' in row['company'])):
        row['industry'] = 'Charity/Volunteering'
    if (type(row['company']) == str and ('tech' in row['company'])) or (type(row['description']) == str and ('quantum' in row['description'] or 'comput' in row['description'] or 'data' in row['description'] or 'developer' in row['description'] or 'software' in row['description'])):
        row['industry'] = 'Technology' 
    if (type(row['position']) == str and ('recruit' in row['position'])) or (type(row['description']) == str and ('recruit' in row['description'] or 'human resource' in row['description'])):
        row['industry'] = 'Human Resources'

In [133]:
len(work_exp)

2787

In [142]:
work_exp['industry'] = pd.Series(['Others']*len(work_exp))

In [144]:
work_exp.industry.unique()

array(['Others', 'Law', 'Policy/Government/Social Work',
       'Education/Research', 'Human Resources', 'Charity/Volunteering',
       'Healthcare', 'Consulting', 'Business/Finance', 'Technology'],
      dtype=object)

In [12]:
work_exp['industry'] = work_exp['industry'].fillna('Others')

/var/folders/cz/nryzzqkn1vj04zyc4g0tfstm0000gq/T/ipykernel_13043/1709910568.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  work_exp['industry'] = work_exp['industry'].fillna('Others')

In [145]:
len(work_exp)

2787

In [147]:
work_exp_new = pd.read_excel("experience-only_no_label.xlsx")

In [150]:
work_exp_new = work_exp_new[['name', 'experience_type', 'school', 'degree', 'time', 'location']]

In [155]:
work_exp_total = pd.concat([work_exp_new, work_exp], axis = 1)

In [156]:
work_exp_total

,name,experience_type,school,degree,time,location,description,company,position,industry
0,Carl Malmstrom,work,NaN,NaN,full-timefull-time,NaN,wolf haldenstein adler freeman & herz llpwolf ...,14 yrs 7 mos,wolf haldenstein adler freeman & herz llp,Others
1,Carl Malmstrom,work,NaN,NaN,2 yrs 2 mos,NaN,"city of chicago, department of lawcity of chic...","city of chicago, department of law",law clerk,Law
2,Carl Malmstrom,work,NaN,NaN,7 mos,NaN,christine cegelis for congresschristine cegeli...,christine cegelis for congress,intern,Policy/Government/Social Work
3,Carl Malmstrom,work,NaN,NaN,4 mos,NaN,office of cook county commissioner larry suffr...,office of cook county commissioner larry suffr...,intern,Others
4,Carl Malmstrom,work,NaN,NaN,6 mos,NaN,"university of hawaii at manoa, department of a...","university of hawaii at manoa, department of a...",graduate teaching assistant,Education/Research
...,...,...,...,...,...,...,...,...,...,...
2782,Rivka Baker Keusch,work,NaN,NaN,7 mos,NaN,‚Ä¢\tdeveloped tracking and reporting procedur...,new york state senator jessica ramos,director of operations,Business/Finance
2783,Rivka Baker Keusch,work,NaN,NaN,1 yr,NaN,‚Ä¢\toutperformed democratic gubernatorial tic...,jessica ramos for state senate,campaign manager,Charity/Volunteering
2784,Rivka Baker Keusch,work,NaN,NaN,1 yr 9 mos,NaN,"co-owned overall training, content, & facilita...",ifnotnow,movement relaunch consultant,Others
2785,Rivka Baker Keusch,work,NaN,NaN,sep 2021 - nov 2021,NaN,the nyc test & trace corps announced today tha...,NaN,test & trace corps queens borough outreach dir...,Charity/Volunteering
2786,Rivka Baker Keusch,work,NaN,NaN,jewish studiesskills: israeli-palestinian conf...,NaN,special programs--herman e. and lotte schaalma...,special programs--herman e. and lotte schaalma...,the hebrew university of jerusalem,Others

In [157]:
work_exp_total.to_csv('exp_with_label.csv')

## Process Training data for model

In [32]:
train_df = pd.read_csv('train.csv')

In [33]:
train_df.head()

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SalaryRaw,SalaryNormalized,SourceName
0,12612628,Engineering Systems Analyst,Engineering Systems Analyst Dorking Surrey Sal...,"Dorking, Surrey, Surrey",Dorking,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000,cv-library.co.uk
1,12612830,Stress Engineer Glasgow,Stress Engineer Glasgow Salary **** to **** We...,"Glasgow, Scotland, Scotland",Glasgow,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 35000/annum 25-35K,30000,cv-library.co.uk
2,12612844,Modelling and simulation analyst,Mathematical Modeller / Simulation Analyst / O...,"Hampshire, South East, South East",Hampshire,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 40000/annum 20-40K,30000,cv-library.co.uk
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Engineering Systems Analyst / Mathematical Mod...,"Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 30000/annum 25K-30K negotiable,27500,cv-library.co.uk
4,12613647,"Pioneer, Miser Engineering Systems Analyst","Pioneer, Miser Engineering Systems Analyst Do...","Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000,cv-library.co.uk

In [34]:
train_df['Category'] = train_df['Category'].replace('Engineering Jobs', 'Technology')
train_df['Category'] = train_df['Category'].replace('IT Jobs', 'Technology')

In [35]:
train_df['Category'] = train_df['Category'].replace('Accounting & Finance Jobs', 'Business/Finance')
train_df['Category'] = train_df['Category'].replace('Customer Services Jobs', 'Business/Finance')
train_df['Category'] = train_df['Category'].replace('Trade & Construction Jobs', 'Business/Finance')
train_df['Category'] = train_df['Category'].replace('Sales Jobs', 'Business/Finance')
train_df['Category'] = train_df['Category'].replace('Property Jobs', 'Business/Finance')
train_df['Category'] = train_df['Category'].replace('Retail Jobs', 'Business/Finance')
train_df['Category'] = train_df['Category'].replace('PR, Advertising & Marketing Jobs', 'Business/Finance')

In [36]:
train_df['Category'] = train_df['Category'].replace('Legal Jobs', 'Law')

In [37]:
train_df['Category'] = train_df['Category'].replace('Consultancy Jobs', 'Consulting')

In [38]:
train_df['Category'] = train_df['Category'].replace('Consultancy Jobs', 'Charity/Volunteering')

In [39]:
train_df['Category'] = train_df['Category'].replace('Scientific & QA Jobs', 'Education/Research')
train_df['Category'] = train_df['Category'].replace('Teaching Jobs', 'Education/Research')

In [40]:
train_df['Category'] = train_df['Category'].replace('Charity & Voluntary Jobs', 'Charity/Volunteering')

In [41]:
train_df['Category'] = train_df['Category'].replace('Social work Jobs', 'Policy/Government/Social Work')

In [42]:
train_df['Category'] = train_df['Category'].replace('HR & Recruitment Jobs', 'Human Resources')

In [43]:
train_df['Category'] = train_df['Category'].replace('Healthcare & Nursing Jobs', 'Healthcare')

In [44]:
import regex as re
train_df['Category'] = train_df['Category'].replace('Hospitality & Catering Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Other/General Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Hospitality & Catering Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Manufacturing Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Travel Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Creative & Design Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Admin Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Energy, Oil & Gas Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Logistics & Warehouse Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Maintenance Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Domestic help & Cleaning Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Graduate Jobs', 'Others')
train_df['Category'] = train_df['Category'].replace('Part time Jobs', 'Others')

In [45]:
train_df.Category.unique()

array(['Technology', 'Human Resources', 'Business/Finance', 'Healthcare',
       'Others', 'Education/Research', 'Law', 'Consulting',
       'Charity/Volunteering', 'Policy/Government/Social Work'],
      dtype=object)

In [46]:
sum(train_df.Category == 'Others')

53713

In [47]:
len(train_df)

244768

In [48]:
train_df.to_csv("train_with_label.csv")

In [158]:
id2label =  {
    "0": "Advertising",
    "1": "Aerospace & Defense",
    "2": "Apparel Retail",
    "3": "Apparel, Accessories & Luxury Goods",
    "4": "Application Software",
    "5": "Asset Management & Custody Banks",
    "6": "Auto Parts & Equipment",
    "7": "Biotechnology",
    "8": "Building Products",
    "9": "Casinos & Gaming",
    "10": "Commodity Chemicals",
    "11": "Communications Equipment",
    "12": "Construction & Engineering",
    "13": "Construction Machinery & Heavy Trucks",
    "14": "Consumer Finance",
    "15": "Data Processing & Outsourced Services",
    "16": "Diversified Metals & Mining",
    "17": "Diversified Support Services",
    "18": "Electric Utilities",
    "19": "Electrical Components & Equipment",
    "20": "Electronic Equipment & Instruments",
    "21": "Environmental & Facilities Services",
    "22": "Gold",
    "23": "Health Care Equipment",
    "24": "Health Care Facilities",
    "25": "Health Care Services",
    "26": "Health Care Supplies",
    "27": "Health Care Technology",
    "28": "Homebuilding",
    "29": "Hotels, Resorts & Cruise Lines",
    "30": "Human Resource & Employment Services",
    "31": "IT Consulting & Other Services",
    "32": "Industrial Machinery",
    "33": "Integrated Telecommunication Services",
    "34": "Interactive Media & Services",
    "35": "Internet & Direct Marketing Retail",
    "36": "Internet Services & Infrastructure",
    "37": "Investment Banking & Brokerage",
    "38": "Leisure Products",
    "39": "Life Sciences Tools & Services",
    "40": "Movies & Entertainment",
    "41": "Oil & Gas Equipment & Services",
    "42": "Oil & Gas Exploration & Production",
    "43": "Oil & Gas Refining & Marketing",
    "44": "Oil & Gas Storage & Transportation",
    "45": "Packaged Foods & Meats",
    "46": "Personal Products",
    "47": "Pharmaceuticals",
    "48": "Property & Casualty Insurance",
    "49": "Real Estate Operating Companies",
    "50": "Regional Banks",
    "51": "Research & Consulting Services",
    "52": "Restaurants",
    "53": "Semiconductors",
    "54": "Specialty Chemicals",
    "55": "Specialty Stores",
    "56": "Steel",
    "57": "Systems Software",
    "58": "Technology Distributors",
    "59": "Technology Hardware, Storage & Peripherals",
    "60": "Thrifts & Mortgage Finance",
    "61": "Trading Companies & Distributors"
  },

In [169]:
id2label

{'0': 'Advertising',
 '1': 'Aerospace & Defense',
 '2': 'Apparel Retail',
 '3': 'Apparel, Accessories & Luxury Goods',
 '4': 'Application Software',
 '5': 'Asset Management & Custody Banks',
 '6': 'Auto Parts & Equipment',
 '7': 'Biotechnology',
 '8': 'Building Products',
 '9': 'Casinos & Gaming',
 '10': 'Commodity Chemicals',
 '11': 'Communications Equipment',
 '12': 'Construction & Engineering',
 '13': 'Construction Machinery & Heavy Trucks',
 '14': 'Consumer Finance',
 '15': 'Data Processing & Outsourced Services',
 '16': 'Diversified Metals & Mining',
 '17': 'Diversified Support Services',
 '18': 'Electric Utilities',
 '19': 'Electrical Components & Equipment',
 '20': 'Electronic Equipment & Instruments',
 '21': 'Environmental & Facilities Services',
 '22': 'Gold',
 '23': 'Health Care Equipment',
 '24': 'Health Care Facilities',
 '25': 'Health Care Services',
 '26': 'Health Care Supplies',
 '27': 'Health Care Technology',
 '28': 'Homebuilding',
 '29': 'Hotels, Resorts & Cruise Lines',
 '30': 'Human Resource & Employment Services',
 '31': 'IT Consulting & Other Services',
 '32': 'Industrial Machinery',
 '33': 'Integrated Telecommunication Services',
 '34': 'Interactive Media & Services',
 '35': 'Internet & Direct Marketing Retail',
 '36': 'Internet Services & Infrastructure',
 '37': 'Investment Banking & Brokerage',
 '38': 'Leisure Products',
 '39': 'Life Sciences Tools & Services',
 '40': 'Movies & Entertainment',
 '41': 'Oil & Gas Equipment & Services',
 '42': 'Oil & Gas Exploration & Production',
 '43': 'Oil & Gas Refining & Marketing',
 '44': 'Oil & Gas Storage & Transportation',
 '45': 'Packaged Foods & Meats',
 '46': 'Personal Products',
 '47': 'Pharmaceuticals',
 '48': 'Property & Casualty Insurance',
 '49': 'Real Estate Operating Companies',
 '50': 'Regional Banks',
 '51': 'Research & Consulting Services',
 '52': 'Restaurants',
 '53': 'Semiconductors',
 '54': 'Specialty Chemicals',
 '55': 'Specialty Stores',
 '56': 'Steel',
 '57': 'Systems Software',
 '58': 'Technology Distributors',
 '59': 'Technology Hardware, Storage & Peripherals',
 '60': 'Thrifts & Mortgage Finance',
 '61': 'Trading Companies & Distributors'}

In [165]:
id2label['4']

'Application Software'

In [160]:
train_df.Category.unique()

array(['Technology', 'Human Resources', 'Business/Finance', 'Healthcare',
       'Others', 'Education/Research', 'Law', 'Consulting',
       'Charity/Volunteering', 'Policy/Government/Social Work'],
      dtype=object)

In [170]:
work_exp.groupby(by = 'industry').count()

                               description  company  position
industry
Business/Finance                       332      257       318
Charity/Volunteering                   149      119       146
Consulting                              43       37        43
Education/Research                     447      408       446
Healthcare                              51       52        52
Human Resources                         67       46        66
Law                                    155      116       154
Others                                 997      718       974
Policy/Government/Social Work          166       99       161
Technology                             331      239       322

In [196]:
work_sample = work_exp.sample(500, replace=True)

In [198]:
work_sample.dropna(subset = ['description'])

,description,company,position,industry
2378,led business and technology initiatives in sup...,freddie mac,business projects director,Business/Finance
102,this alumni group is made up of university of ...,daily nebraskan alumni,advisory board member,Education/Research
2308,worked one-on-one on reading comprehension and...,washington park youth programs,volunteer tutor,Education/Research
2739,‚Ä¢\tfocus on qualitative and quantitative res...,the university of chicago,graduate student researcher,Education/Research
1869,"chicago, illinois, united stateschicago, illin...",NaN,graduate student,Others
...,...,...,...,...
743,\n\ninterim director / senior research manager...,2 yrs 3 mos,dorothy a. johnson center for philanthropy,Charity/Volunteering
1543,"j.s.d., international law, international trade...","j.s.d., international law, international trade...","university of california, berkeley - school of...",Law
2772,"r.a. work for kathleen cagney, dept. of sociol...",university of chicago,graduate research assistant,Technology
2488,backend development for web-based metagenomics...,fondazione bruno kessler,summer research fellow,Others
1329,"samuel is a talented, hardworking and determin...",NaN,sam harper,Others

In [197]:
work_sample

,description,company,position,industry
2378,led business and technology initiatives in sup...,freddie mac,business projects director,Business/Finance
102,this alumni group is made up of university of ...,daily nebraskan alumni,advisory board member,Education/Research
2308,worked one-on-one on reading comprehension and...,washington park youth programs,volunteer tutor,Education/Research
2739,‚Ä¢\tfocus on qualitative and quantitative res...,the university of chicago,graduate student researcher,Education/Research
1869,"chicago, illinois, united stateschicago, illin...",NaN,graduate student,Others
...,...,...,...,...
743,\n\ninterim director / senior research manager...,2 yrs 3 mos,dorothy a. johnson center for philanthropy,Charity/Volunteering
1543,"j.s.d., international law, international trade...","j.s.d., international law, international trade...","university of california, berkeley - school of...",Law
2772,"r.a. work for kathleen cagney, dept. of sociol...",university of chicago,graduate research assistant,Technology
2488,backend development for web-based metagenomics...,fondazione bruno kessler,summer research fellow,Others
1329,"samuel is a talented, hardworking and determin...",NaN,sam harper,Others

In [192]:
work_sample[['industry']]

                           industry
927                Business/Finance
2558                         Others
1584                         Others
606                             Law
2756                     Technology
...                             ...
1213             Education/Research
423   Policy/Government/Social Work
898                          Others
786              Education/Research
91                       Healthcare

[494 rows x 1 columns]

In [171]:
for i, ind in enumerate(industry):
    if id2label['4']  in ind or id2label['15']  in ind or id2label['18']  in ind or id2label['19']  in ind or id2label['20']  in ind or id2label['57']  in ind or id2label['58']  in ind or id2label['59']  in ind or id2label['33'] in ind:
        industry[i] = 'Technology'
    elif id2label['30'] in ind:
        industry[i] = 'Human Resources'
    elif id2label['0']  in ind or id2label['2']  in ind or id2label['3']  in ind or id2label['5']  in ind or id2label['8']  in ind or id2label['9']  in ind or id2label['14']  in ind or id2label['29']  in ind or id2label['34']  in ind or id2label['35']  in ind or id2label['36']  in ind or id2label['37']  in ind or id2label['38']  in ind or id2label['40']  in ind or id2label['46']  in ind or id2label['49']  in ind or id2label['50']  in ind or id2label['52']  in ind or id2label['55']  in ind or id2label['60']  in ind or id2label['61'] in ind:
        industry[i] = 'Business/Finance'
    elif id2label['7']  in ind or id2label['23']  in ind or id2label['24']  in ind or id2label['25']  in ind or id2label['26']  in ind or id2label['27']  in ind or id2label['39']  in ind or id2label['47'] in ind:
        industry[i] = 'Healthcare'
    elif id2label['51'] in ind:
        industry[i] = 'Education/Research'
    elif id2label['31'] in ind:
        industry[i] = 'Consulting'
    elif id2label['14']  in ind or id2label['48'] in ind:
        industry[i] = 'Education/Research'
    elif id2label['17'] in ind:
        industry[i] = 'Charity/Volunteering'
    elif id2label['1']  in ind or id2label['21']  in ind or id2label['32'] in ind:
        industry[i] = 'Policy/Government/Social Work'
    else:
        industry[i] = 'Others'